<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Página de cadastro de informações sobre o dono do(s) Pet(s).">
  <title>Preencha as informações sobre o dono do(s) Pet(s).</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    
  
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="text/javascript" src="js/cep.js" ></script>
    
	<script src="//code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- Adicionando Javascript -->
    <script type="text/javascript" >

        $(document).ready(function() {

            function limpa_formulário_cep() {
                // Limpa valores do formulário de cep.
                $("#rua").val("");
                $("#bairro").val("");
                $("#cidade").val("");
                $("#estado").val("");
                $("#ibge").val("");
            }
            
            //Quando o campo cep perde o foco.
            $("#cep").blur(function() {

                //Nova variável "cep" somente com dígitos.
                var cep = $(this).val().replace(/\D/g, '');

                //Verifica se campo cep possui valor informado.
                if (cep != "") {

                    //Expressão regular para validar o CEP.
                    var validacep = /^[0-9]{8}$/;

                    //Valida o formato do CEP.
                    if(validacep.test(cep)) {

                        //Preenche os campos com "..." enquanto consulta webservice.
                        $("#rua").val("Localizando...");
                        $("#bairro").val("Localizando...");
                        $("#cidade").val("Localizando...");
                        $("#estado").val("Localizando...");
                        $("#ibge").val("Localizando...");

                        //Consulta o webservice viacep.com.br/
                        $.getJSON("//viacep.com.br/ws/"+ cep +"/json/?callback=?", function(dados) {

                            if (!("erro" in dados)) {
                                //Atualiza os campos com os valores da consulta.
                                $("#rua").val(dados.logradouro);
                                $("#bairro").val(dados.bairro);
                                $("#cidade").val(dados.localidade);
                                $("#estado").val(dados.uf);
                                $("#ibge").val(dados.ibge);
                            } //end if.
                            else {
                                //CEP pesquisado não foi encontrado.
                                limpa_formulário_cep();
                                alert("CEP não encontrado.");
                            }
                        });
                    } //end if.
                    else {
                        //cep é inválido.
                        limpa_formulário_cep();
                        alert("Formato de CEP inválido.");
                    }
                } //end if.
                else {
                    //cep sem valor, limpa formulário.
                    limpa_formulário_cep();
                }
            });
        });

    </script>

  
  
  
</head>
<body>
<section id="ext_menu-6">

    <nav class="navbar navbar-dropdown">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">PETLOOK</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                     <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="sobre.html">SOBRE</a></li>
					<li class="nav-item"><a class="nav-link link" href="javascript:window.history.go(-1)">VOLTAR</a></li>
					
					
					</ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>



<section class="mbr-cards mbr-section mbr-section-padding mbr-after-navbar" id="features4-t" style="background-color: rgb(255, 255, 255);">
    
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2">POR FAVOR INSIRA SUAS INFORMAÇÕES</h3>
                    <small class="mbr-section-subtitle"></small>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" >


                    <div data-form-alert="true">
                        <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Cadastro preenchido com sucesso!</div>
                    </div>


                    

                    <form id="cadastrodono" action= "http://www.petlook.iusti.com.br/ger_dono.php" method="post">
                        
                        <div class="row row-sm-offset">

                            <div class="col-xs-12 col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label"  for="form1-9-name">Nome:<span class="form-asterisk">*</span></label>
                                    <input type="text" required="required" class="form-control" name="name"  data-form-field="Name" id="name">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" >Email:<span class="form-asterisk">*</span></label>
                                    <input type="email" class="form-control" name="email" required="required" data-form-field="" id="email">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    
                                    <label class="form-control-label" for="form1-9-phone">Telefone:</label>
                                    <span class="form-asterisk">*</span>
                                    <input type="tel" required="required" class="form-control" name="telefone" data-form-field="telefone" id="telefone">
                                </div>
                            </div>
							
							<div class="col-xs-12 col-md-4">
								<div class="form-group" >
                                    
									<label class="form-control-label" for="form1-9-message">CEP:</label>
                                    <span class="form-asterisk">*</span>
									<input id="cep" type="text" class="form-control" name="cep" required="required" data-form-field="cep">
									</input>
								</div>
							</div>

                        </div>
						
						<div class="row row-sm-offset">
						
						<div class="col-xs-12 col-md-10">
								<div class="form-group" >
                                    
									<label class="form-control-label" for="form1-9-message">Rua:</label>
                                    <span class="form-asterisk">*</span>
									<input type="text" class="form-control" name="rua" required="required" data-form-field="rua" id="rua"></input>
								</div>
							</div>
                    
                    <div class="col-xs-12 col-md-2">
								<div class="form-group" >
									<label class="form-control-label" for="form1-9-message">Número:</label>
                                    <span class="form-asterisk">*</span>
									<input type="text" required="required" class="form-control" name="no"  data-form-field="no" id="no"></input>
								</div>
							</div>
							
							<div class="col-xs-12 col-md-6">
                                <div class="form-group">
                                    <label class="form-control-label" >Bairro:<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="bairro" required="required" data-form-field="bairro" id="bairro">
                                </div>
                            </div>
						
						 <div class="col-xs-12 col-md-6">
                                <div class="form-group">
                                    <label class="form-control-label" >Estado:<span class="form-asterisk">*</span></label>
                                    <select name="estado" id="estado" class="form-control">
										<option value="AC">Acre</option>
										<option value="AL">Alagoas</option>
										<option value="AP">Amapá</option>
										<option value="AM">Amazonas</option>
										<option value="BA">Bahia</option>
										<option value="CE">Ceará</option>
										<option value="DF">Distrito Federal</option>
										<option value="ES">Espírito Santo</option>
										<option value="GO">Goiás</option>
										<option value="MA">Maranhão</option>
										<option value="MT">Mato Grosso</option>
										<option value="MS">Mato Grosso do Sul</option>
										<option value="MG">Minas Gerais</option>
										<option value="PA">Pará</option>
										<option value="PB">Paraíba</option>
										<option value="PR">Paraná</option>
										<option value="PE">Pernambuco</option>
										<option value="PI">Piauí</option>
										<option value="RJ">Rio de Janeiro</option>
										<option value="RN">Rio Grande do Norte</option>
										<option value="RS">Rio Grande do Sul</option>
										<option value="RO">Rondônia</option>
										<option value="RR">Roraima</option>
										<option value="SC">Santa Catarina</option>
										<option value="SP">São Paulo</option>
										<option value="SE">Sergipe</option>
										<option value="TO">Tocantins</option>
									</select>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-9-cidade">Cidade:</label><span class="form-asterisk">*</span>
                                    <input type="text" class="form-control" name="cidade" data-form-field="cidade" id="cidade">
                                </div>
                            </div>
							
							<div class="col-xs-12 col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-9-cidade">Senha:</label><span class="form-asterisk">*</span>
                                    <input type="password" class="form-control" name="senha" data-form-field="senha" id="senha">
                                </div>
                            </div>
							
							
						
						</div>
						
						

                        <div><button  id="buttoncadastrodono" onclick="enviar()" class="btn btn-primary"><span class="mbri-plus mbr-iconfont mbr-iconfont-btn"></span>Finalizar Cadastro</button></div>

                   
                </div>
        </form>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-5" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Desenvolvido por<br>TICI</p>
    </div>
</footer>


  
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  <script src="assets/web/assets/cordova/cordova.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>