<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Página de cadastro das informações do Pet.">
  <meta name = "Access-Control-Allow-Origin: *">
  <title>PETLOOK</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
   
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
       
	   
	<script type = text/javascript>
	
	
	$(document).ready(function (){
	
	var url   = window.location.search;
	parArr = url.split("=");
	
	
	var parametro =  parArr[1];
	
	//alert(parametro);
	
    $.ajax({
	  method: "GET",
	  url: "http://www.petlook.iusti.com.br/loadpet.php",
	  data: {idpet:parametro},
	  dataType: "json",
	})
	  .success(function( data) {
		
		var petform = data;
		
		//alert(petform.petname);
		
		$("#nomepet").val(petform.petname);
		
		
		
		
		$("#nascimento").val(petform.petnascimento);
		$("#especie").val(petform.petespecie);
		$("#sexo").val(petform.petsexo);
		$("#raca").val(petform.racapet);
		$("#alimento").val(petform.petalimento);
		
		if(petform.petraiva.length > 0){
		document.getElementById("raiva").checked = true;}
		
		
		if(petform.petV8.length > 0){
		document.getElementById("v8").checked = true;}
		
		if(petform.petv10.length > 0){
		document.getElementById("v10").checked = true;}
		
		if(petform.petleishimaniose.length > 0){
		document.getElementById("leishimaniose").checked = true;}
		
		if(petform.petgiardia.length > 0){
		document.getElementById("giardia").checked = true;}
		
		
		$("#outrasvacinas").val(petform.petoutrasvacinas);
		$("#detalhepet").val(petform.petdetalhe);
		$("#foto1").attr("src", petform.fot1);
		$("#foto2").attr("src", petform.fot2);
		$("#foto3").attr("src", petform.fot3);
		$("#foto4").attr("src", petform.fot4);
		$("#idpet").val(parametro);
		$("#fot1").val(petform.fot1);
		$("#fot2").val(petform.fot2);
		$("#fot3").val(petform.fot3);
		$("#fot4").val(petform.fot4);
		
		
		
	  });
	});
	</script>	
  
  
  
</head>
<body >

    
    
 
<section id="ext_menu-6">

    <nav class="navbar navbar-dropdown">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">PETLOOK</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                   <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="sobre.html">SOBRE</a></li>
                    <li class="nav-item"><a class="nav-link link" href="gerenciar_pets.html">GERENCIAR PETS</a></li>
					<li class="nav-item"><a class="nav-link link" href="javascript:window.history.go(-1)">VOLTAR</a></li>
					
					
					</ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section mbr-after-navbar" id="form1-b" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">
    
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2">SOBRE O PET</h3>
                    <small class="mbr-section-subtitle"></small>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" >


                    <div data-form-alert="true">
                        <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Informações inseridas com sucesso!</div>
                    </div>


                    <form id="formulario" name="formulario" action="http://www.petlook.iusti.com.br/ed_pet.php" method="post" data-form-title="SOBRE O PET">
					
					   <input type='hidden' id="idpet" value =" " name="idpet">

                        

                        <div class="row row-sm-offset">

                            <div class="col-xs-12 col-md-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-b-name">Nome:<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="nomepet" required="required" data-form-field="nomepet" id="nomepet">
                                </div>
                                
                                
                                
                                
                            </div>
                                
                                
                            
                                  

                            <div class="col-xs-12 col-md-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-b-nascimento">Nascimento:<span class="form-asterisk">*</span></label>
                                    <input type="date" class="form-control" name="nascimento" required="" data-form-field="nascimento" id="nascimento">
                                </div>
                            </div>

                          
                            
                             <div class="col-xs-12 col-md-3">
                                <div class="form-group">
                                    <label class="form-control-label" >Espécie:<span class="form-asterisk">*</span></label>
                                    <select id="especie" name="especie"  class="form-control">
                                       
                                        <optgroup label="Mamíferos">
										<option value="cao">Cão</option>
										<option value="gato">Gato</option>
                                        <option value="cavalo">Cavalo/Égua</option>
                                        <option value="hamster">Hamster</option>
                                        <option value="rato">Rato</option>
                                        <option value="coelho">Coelho</option>
                                        <option value="furao">Furão</option>
                                        <option value="chinchila">Chinchila</option>
                                        <option value="porquinhoindia">Porquinho-da-Índia</option>
                                        <option value="porco">Porco</option>
                                        <option value="outromamifero">Outro Mamífero</option>
                                        </optgroup>
                                        
                                       <optgroup label="Répteis">
                                        
                                        
										<option value="tartarua">Tartaruga</option>
										<option value="iguana">Iguana</option>
										<option value="jiboia">Jibóia</option>
                                        <option value="python">Python</option>
                                        <option value="outroreptil">Outro Reptil</option>
										</optgroup>
                                                                   
                                       <optgroup label="Insetos">
										<option value="tarantula">Tarântula/Caranguejeira</option>
                                        <option value="gafanhoto">Gafanhoto</option>
                                        <option value="besouro">Besouro</option>
                                        <option value="formiga">Formigas</option>
                                        <option value="outroinseto">Outro Inseto</option>
                                        </optgroup>
                                        
										<optgroup label="Aves" >
                                       
                                        <option value="galinha">Galo/Galinha</option>
										<option value="periquito">Periquito</option>
										<option value="calopsita">Calopsita</option>
										<option value="papagaio">Papagaio</option>
										<option value="jandaia">Jandaia</option>
										<option value="cacatua">Cacatua</option>
										<option value="canario">Canário</option>
                                        <option value="outroave">Outra Ave</option>
                                        </optgroup>
                                        
                                       <optgroup label="Peixes"  >
										<option value="dourado">Dourado</option>
										<option value="carpa">Carpa</option>
										<option value="beta">Beta</option>
										<option value="espada">Espada</option>
										<option value="paulistinha">Paulistinha</option>
										<option value="outropeixe">Outro Peixe</option>
                                        </optgroup>
                                        
									</select>
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-md-3">
                                <label class="form-control-label" >Sexo:<span class="form-asterisk">*</span></label>
                                <div class="form-group">
                                <select id="sexo" name="sexo"  data-live-search="true" class="form-control">
                                       
                                        <optgroup label="Sexo">
										<option value="macho">Macho</option>
										<option value="femea">Fêmea</option>
                                        <option value="indefinido">Não sei</option>
                                        
                                        </optgroup>
                            </select>
                                   
                                </div>
                            </div>

                        </div>
                        
                         <div class="row row-sm-offset">

                        <div class="col-xs-12 col-md-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-b-raca">Raça:<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="raca"  data-form-field="raca" id="raca">
                                </div>
                        </div>
                             
                         
                        
                        <div class="col-xs-12 col-md-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-b-raca">Alimento indicado:<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="alimento" required="required" data-form-field="alimento" id="alimento">
                                </div>
                        </div>
                    
                        </div>
                         
                         <div class="row row-sm-offset">
                        
                        <div class="col-xs-12 col-md-12">
                                <div class="form-group">
                                    Vacinas:<br>
                                    <input type="checkbox" title="A raiva é uma doença mortal que pode ser transmitida aos humanos pelo pet." class="" name="raiva"  data-form-field="raiva" value="Raiva" id="raiva">&nbsp;Raiva &nbsp;&nbsp;
                                    <input type="checkbox" title="Contra 
                                    Cinomose;
                                    Hepatite Infecciosa Canina;
                                    Adenovirose;
                                    Coronavirose;
                                    Parainfluenza Canina;
                                    Parvovirose;
                                    Leptospirose canina.
                                 " class="" name="v8" value = "V8"
									data-form-field="v8" id="v8">&nbsp;V8 &nbsp;&nbsp;
                                    <input type="checkbox" title="
                                        Contra Cinomose;
                                        Parvovirose;
                                        Coronavirose;
                                        Parainfluenza;
                                        Hepatite Infecciosa Canina;
                                        4 tipos de Leptospirose''
                                    " class="" name="v10" value = "V10"
										data-form-field="v10" id="v10">&nbsp;V10&nbsp;&nbsp;
									
                                    <input type="checkbox" value = "Leishimaniose" title="Leishmaniose popularmente conhecida como Calazar é uma doença grave que pode ser transmitida aos humanos pelo pet." class="" name="leishimaniose" data-form-field="leishimaniose" id="leishimaniose">&nbsp;Leishimaniose&nbsp;&nbsp;
                                    
									<input type="checkbox" title="Giárdia" value="Giárdia" class="" name="giardia" data-form-field="giardia" id="giardia">&nbsp;Giárdia &nbsp;&nbsp;<br>
                                    Outras vacinas:
                                    
									<input type="text" title="Outras vacinas" class="form-control col-xs-12 col-md-12" name="outrasvacinas" data-form-field="outrasvacinas" id="outrasvacinas">&nbsp; &nbsp;&nbsp;
                                    
                                    
                                    
                                    </input>
                                </div>
                        </div>
                        
                         <div class="row row-sm-offset">
                        
                        <div class="col-xs-12 col-md-12">
                                <div class="form-group">
                                    <br>
                                    <label class="form-control-label" for="form1-b-detalhepet">Características  do seu PET:<span class="form-asterisk"><br>*</span></label>
                                    <textarea  rows="10" title="Insira aqui uma descrição contendo os detalhes do seu PET, inclusive o que você considera único nele, como um sinal, cor dos olhos, etc." placeholder="Insira aqui uma descrição contendo os detalhes do seu PET, inclusive o que você considera único nele, como um sinal, cor dos olhos, etc." class="form-control" name="detalhepet" required="required" data-form-field="detalhepet" id="detalhepet"> </textarea>
                                </div>
                        </div>
                             
                        </div>
						
						<div class="row row-sm-offset text-xs-center" style="padding-top:10px;">
                        
						Fotos adicionadas:<br>
								<img class="mbr-gallery" style="padding:10px;" src="" height="auto" width="320" onclick="remover(1);" id="foto1" name="foto1" />
								<img class="mbr-gallery" style="padding:10px;" src="" height="auto" width="320px" id="foto2" onclick="remover(2);"  name="foto2" />
								<img class="mbr-gallery" style="padding:10px;" src="" height="auto" width="320px" id="foto3" onclick="remover(3);"  name="foto3" />
								<img class="mbr-gallery" style="padding:10px;" src="" height="auto" width="320px" id="foto4" onclick="remover(4);"  name="foto4" />
                        
                        </div>

                        <div class="row row-sm-offset" style="padding-top:10px;">
                            Para remover clique sobre a foto indesejada, máximo de 4 fotos!<br>
                            <button type="button" id="buttonfoto" class="btn btn-primary" data-toggle="modal" data-target="#camera">
                                <span class="mbri-camera mbr-iconfont mbr-iconfont-btn"></span>Capturar Fotos</button>
								
							
							 <button type="button" id="buttonfoto" class="btn btn-primary" data-toggle="modal" data-target="#computador" >
									<span class="mbri-upload mbr-iconfont mbr-iconfont-btn"></span>Carregar fotos do computador</button>
                            
							<input type="hidden" name="fot1" id="fot1" alt=" " value = "" >
							<input type="hidden" name="fot2" id="fot2" alt=" " value = "" >
							<input type="hidden" name="fot3" id="fot3" alt=" " value = "" >
							<input type="hidden" name="fot4" id="fot4" alt=" " value = "" >
							
							
                            <button type="submit"  class="btn btn-secondary">
                                <span class="mbri-plus mbr-iconfont mbr-iconfont-btn"></span>Salvar alterações</button></div>
								
								

                    </form>
                </div>
            </div>
        </div>
    </div>
	
<div id="camera" class="modal fade" role="dialog">
  <div class="modal-dialog">
  

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Tire fotos do seu PET</h4>
		<p id="max">" "</p>
      </div>
      <div class="modal-body text-xs-center" id="quadro">
        
		<div>
    <div><video class="video" style="border:3px solid blue;" id="video" width="320" height="240" autoplay="autoplay" ></video></div>
    <div><button type="button" class="mbr btn btn-primary text-xs-center" id="snap">Tirar Foto
	<span class="mbri-camera mbr-iconfont mbr-iconfont-btn"></span>
	</button></div>
    
    <div><canvas id="canvas" style="border:3px solid gray;" width="320" placeholder="Foto" height="240"></div>
	
	 <div><button type="button" class="mbr btn btn-secondary text-xs-center" id="save">Salvar Foto
	 <span class="mbri-save mbr-iconfont mbr-iconfont-btn"></span>
	 </button></div>
    
	<script type="text/javascript">
	var numfoto = 0;
	fotosdataUrl = new Array();
	var dataUrl = "";
	
	function hide(){
	if (numfoto == 4)
	{
	 document.getElementById('max').innerHTML = 'Máximo de fotos atingido!';
	 document.getElementById('quadro').style.display='none';
	}}
	
	function remover(num)
	{	
	document.getElementById("foto"+num).src = "";
	dataUrl[num] = null;
	numfoto = numfoto - 1;
	}
	
	
    window.addEventListener("DOMContentLoaded", function() {
	
        var canvas = document.getElementById("canvas"),	
        context = canvas.getContext("2d"),
        video = document.getElementById("video"),
        videoObj = { "video": true },
        errBack = function(error) {
                console.log("Video capture error: ", error.code); 
        };  
        if(navigator.getUserMedia) {
            navigator.getUserMedia(videoObj, function(stream) {
                video.srcObject = stream;
				video.Object = stream;
                video.play();
            }, errBack);
        } else if(navigator.webkitGetUserMedia) {
            navigator.webkitGetUserMedia(videoObj, function(stream){
                video.srcObject = window.webkitURL.createObjectURL(stream);
				video.Object = stream;
                video.play();
            }, errBack);
        }
        else if(navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia(videoObj, function(stream){
                //video.srcObject = window.URL.createObjectURL(stream);
				video.Object =  stream;
                video.play();
            }, errBack);
		}
			
			else if(navigator.mediaDevices.getUserMedia) {
            navigator.mozGetUserMedia(videoObj, function(stream){
                //video.srcObject = window.URL.createObjectURL(stream);
				video.Object =  stream;
                video.play();
            }, errBack);
        }
    }, false);
	
	
	
	
	
    document.getElementById("snap").addEventListener("click", function() { 
        

        canvas.getContext("2d").drawImage(video, 0, 0, 320, 240);       
        dataUrl = (canvas.toDataURL('image/png',1.0));
		
		
	
		
    });
	
    document.getElementById("save").addEventListener("click", function() {      
       
		if (numfoto <4)
		{
		numfoto = numfoto +1;
		document.getElementById("foto"+numfoto).src = dataUrl;
		document.getElementById("fot"+numfoto).value = dataUrl;
		fotosdataUrl[numfoto] = dataUrl;
		//alert(fotosdataUrl[numfoto]);
		}else
		{
		hide();
		}
		
		
	
	
	});
	
	 function previewFiles() {
		 
		 
		 var i = document.querySelector('input[type=file]').files.length;
		 var size = 2097152;
		 var minsize = 102400;
		 
		 if (i <3)
		 {
		 alert("Escolha 4 arquivos");
		 }else
		 {
		 
		 var reader1 = new FileReader();
		 var reader2 = new FileReader();
		 var reader3 = new FileReader();
		 var reader4 = new FileReader();
		 
		 var file1 = document.querySelector('input[type=file]').files[0];
		 var file2 = document.querySelector('input[type=file]').files[1];
		 var file3 = document.querySelector('input[type=file]').files[2];
		 var file4 = document.querySelector('input[type=file]').files[3];
		 
		 if(file1.size < minsize | file2.size < minsize | file3.size < minsize | file4.size < minsize)
		 {
		 alert ("Tamanho mínimo das imagens é 2Kbytes! Por favor selecione outros arquivos.")
		 }
		 else
		 {
		 
		 if (file1.size > size){
		 alert ("Tamanho máximo do arquivo é 2Mbytes!")
		 }else
		 {
		 

				  reader1.onloadend = function () {
					
					fotosdataUrl.push(reader1.result);
					//alert(fotosdataUrl[0]);
					foto1.src = reader1.result;
					document.getElementById("fot1").value = reader1.result;
				  }

				  if (file1) {
					reader1.readAsDataURL(file1);
					
				  } else {
					foto1.src = "";
				  }
		}
			

		if (file2.size > size){
		 alert ("Tamanho máximo do arquivo é 2Mbytes!")
		 }else
		 {
				  
				  reader2.onloadend = function () {
					fotosdataUrl.push(reader2.result);
					foto2.src = reader2.result;
					document.getElementById("fot2").value = reader2.result;
				  }

				  if (file2) {
					reader2.readAsDataURL(file2);
				  } else {
					foto2.src = "";
				  }
		}
		
		if (file3.size > size){
		 alert ("Tamanho máximo do arquivo é 2Mbytes!")
		 }else
		 {
				  
				  reader3.onloadend = function () {
					//alert(reader3.result);
					fotosdataUrl.push(reader3.result);
					foto3.src = reader3.result;
					document.getElementById("fot3").value = reader3.result;
				  }

				  if (file3) {
					reader3.readAsDataURL(file3);
				  } else {
					foto3.src = "";
				  }
		}
				  
		if (file4.size > size){
		 alert ("Tamanho máximo do arquivo é 2Mbytes!")
		 }else
		 {
				  reader4.onloadend = function () {
					//alert(reader4.result);
					fotosdataUrl.push(reader4.result);
					foto4.src = reader4.result;
					document.getElementById("fot4").value = reader4.result;
				  }

				  if (file4) {
					reader4.readAsDataURL(file4);
				  } else {
					foto4.src = "";
				  }
				  
				  
			}

		}
		}
		
		 }
		
	
	   
	
	
</script>  

  

  </div>
</div>

</div>

</div>

</div>

</div>



<!-- Modal -->
<div id="computador" class="modal fade" role="dialog" >
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">Selecione fotos do seu Pet em computador.</h4>
      </div>
      <div class="modal-body">
        <p>Até 4 fotos permitidas</p>
		




<input type="file" id="fotolocal" name="fotolocal" multiple onchange="previewFiles()" />

		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" >Fechar</button>
      </div>
    </div>

  </div>
</div>
	  

</div>
</div>
</div>
</div>




</section>

<!-- Modal -->



<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-7" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Desenvolvido por<br>TICI</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>