<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Página de cadastro das informações do Pet.">
  <meta name = "Access-Control-Allow-Origin: *">
  <title>PETLOOK - www.petlook.com.br</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
   
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
       
	   
	<script type = text/javascript>
	
	
	
	var HTMLPET;
	var HTMLDONO;
	var HTMLOCAL;
	
	
	
	function parametro()
	{
	var url   = window.location.search;
	parArr = url.split("=");
	var param =  parArr[1];
	
	return param
	};
	
	
	function loadpet()
	{
	
	$.ajax({
	  method: "GET",
	  url: "http://www.petlook.iusti.com.br/loadpet.php",
	  data: {idcolpet:parametro()},
	  dataType: "json",
	})
	  .success(function(data) {
	  
	 
	 if(data.petname){
		
		 HTMLPET = "<h1> Obrigada por me encontrar! <br> Meu nome é: " + data.petname + " estou acostumado a me alimentar de " + data.petalimento + "</h1>" + "<h2> Euzim :-) </h2> <img width='50%' height='auto' src ='" + data.fot1 + " ' /> <br><h1 style='text-decoration: blink;'>Por favor avise a minha família que estou com você.</h1>";
		
		
		loadHTML();
		}else{
		
		alert("Pet não encontrado!");
		window.location.href = 'http://www.petlook.iusti.com.br/pesquisa_pet.html';
		}
		
	  }).fail(function(erro){console.log(erro);});
	
	};
	
	function loaddono()
	{
	$.ajax({
	  method: "GET",
	  url: "http://www.petlook.iusti.com.br/loaddono.php",
	  data: {idcolpet:parametro},
	  dataType: "json",
	})
	  .success(function( data) {
		
		HTMLDONO = "<h1>Nome do tutor: " + data.name + " <br>Telefone: " + data.tel + "<br> Email: " + data.email + " </h1>";
		document.getElementById('emaildono').value = data.email;
		loadHTML();
	  });
	
	};
	
	function loadHTML()
	{
	if(HTMLPET && HTMLDONO){
	var HTML = HTMLPET  ;
	document.getElementById('conteudo').innerHTML = HTML;
	}
	
	};
	
	
	
	$(document).ready(function (){
	
	loaddono();
	loadpet();
	
	
    
	});
	
	
	</script>	
  
  
  
</head>
<body >

    
    
 
<section id="ext_menu-6">

    <nav class="navbar navbar-dropdown">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">PETLOOK</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                   <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="sobre.html">SOBRE</a></li>
                    <li class="nav-item"><a class="nav-link link" href="gerenciar_pets.html">GERENCIAR PETS</a></li>
					<li class="nav-item"><a class="nav-link link" href="javascript:window.history.go(-1)">VOLTAR</a></li>
					
					
					</ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section mbr-after-navbar" id="form1-b" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">
    
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center" id="conteudo">
                    
                </div>
				
				 <div class="col-xs-12 text-xs-center" id="conteudo">
				<button type="button" id="buttocompartilhar" class="btn btn-primary" data-toggle="modal" data-target="#avisar">
                                <span class="mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Avisar dono</button>
								</div>
            </div>
        </div>
    </div>
    
                            

<!-- Modal -->
<div id="avisar" class="modal fade" role="dialog" >
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal">&times;</button>
        
        <p>Obrigada por reunir o PET à sua família, por favor informe os seguintes dados:</h2>
		</p>
		
		<div class="modal-content">
		
		
		
		 <form action="http://www.petlook.iusti.com.br/mail.php" method="post" data-form-title="IDENTIFICADOR DO PET" style="padding:5%;">

                        

                        <div class="row row-sm-offset">

                            <div class="col-xs-12 col-lg-12 col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-h-name">Seu nome:<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="nome" required="required" data-form-field="nome" id="nome">
                                </div>
                            </div>
							
							<div class="col-xs-12 col-lg-12 col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-h-name">Seu telefone com ddd:<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="telefone" required="required" data-form-field="telefone" id="telefone">
                                </div>
                            </div>
							
							<div class="col-xs-12 col-lg-12 col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-h-name">Seu email:<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="email" required="required" data-form-field="email" id="email">
                                </div>
                            </div>
							
							<div class="col-xs-12 col-lg-12 col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-h-name">Mensagem:<span class="form-asterisk">*</span></label>
                                    <textarea  class="form-control" name="mensagem" required="required" data-form-field="mensagem" id="mensagem" cols="5" rows="5">Olá, encontrei seu PET, por favor entre em contato comigo, terei prazer em reuní-lo à sua família!</textarea>
                                </div>
                            </div>

                            

                        <div style="valign:center"><button type="submit" class="btn btn-primary"><span class="mbri-alert mbr-iconfont mbr-iconfont-btn"></span>Enviar</button></div>
						
						<input type = "hidden" name = "emaildono" id="emaildono" value ="">

                    </form>
		
      </div>
      
      
    </div>

  </div>
  
</div>
</div>
</div>
</div>

 

	  






</section>





<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-7" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Desenvolvido por<br>TICI</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>