<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Página de login do PETLOOK, entre e cadastre seu PET e ajude as pessoas a encontrarem seu amigo também.">
  <title>PETLOOK</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <script src="js/porteiro.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  
  
  
</head>
<body>
<section id="ext_menu-j">

    <nav class="navbar navbar-dropdown">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption col-xs-12 col-lg-12 col-md-12" href="index.html">PETLOOK</a> 
						&nbsp;&nbsp
						Olá,&nbsp <span onload="porteiro()"></span>
						
						<a href="cad_pet.html" class="btn btn-warning col-xs-12 col-lg-12 col-md-12"><span class="mbri-plus mbr-iconfont mbr-iconfont-btn"></span>ADICIONAR PET</a> 
                    </div>

                </div>
                <div class="mbr-table-cell">
                  
                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link col-xs-12 col-lg-12 col-md-12" href="sobre.html">SOBRE</a></li></ul>
					
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>



<section class="mbr-cards mbr-section mbr-section-nopadding mbr-after-navbar" id="features3-8" style="background-color: rgb(255, 255, 255);">



    

    <div class="mbr-cards-row row text-xs-center">
        <div class="mbr-cards-col col-xs-12 col-lg-12 col-md-12" style="padding-top: 80px; padding-bottom: 80px;">
		
 <div class="container" id="conteudo" style="padding:10%;">
			
<script type = text/javascript>

    function getCookie() {
    var cookies = document.cookie;
    var prefix = "usupetlook" + "=";
    var begin = cookies.indexOf("; " + prefix);
 
    if (begin == -1) {
 
        begin = cookies.indexOf(prefix);
         
        if (begin != 0) {
            return null;
        }
 
    } else {
        begin += 2;
    }
 
    var end = cookies.indexOf(";", begin);
     
    if (end == -1) {
        end = cookies.length;                        
    }
 
    return unescape(cookies.substring(begin + prefix.length, end));
}


	$(document).ready(function (){
	
	
	
    $.ajax({
	  method: "GET",
	  url: "http://www.petlook.iusti.com.br/listarpets.php",
	  data: {iddono:getCookie()},
	  dataType: "json",
	})
	  .success(function( data) {
		
		numpets = data.length;
		
		var HTML = new String("");
		
		for (i = 0; i < numpets; i++) { 
		
		
		
		
		var id = data[i].petid;
		
		
		HTML += "<div class='card cart-block' style='border: solid black 1pt; padding:30px; margin:10px;text-align:center;paddin-left:60px;' ><div class='card-img'><img src='"+ data[i].fot1 + "' class='card-img-top' height='300px' width='auto'></div><div class='card-block'><h4 class='card-title'>"+data[i].petname + "</h4><div class='row text-xs-center' ><span class='col-xs-12 col-lg-1 col-md-1'></span><a href='editarpet.html?idpet=" + data[i].petid + "' class='btn btn-primary col-xs-12 col-lg-3 col-md-3'><span class='mbri-edit mbr-iconfont mbr-iconfont-btn'></span>EDITAR</a><a href='http://www.petlook.iusti.com.br/remover.php?idpet=" + data[i].petid + " ' class='btn btn-secondary col-xs-12 col-lg-3 col-md-3'><span class='mbri-trash mbr-iconfont mbr-iconfont-btn'></span>REMOVER</a><a href='perdi_pet.html?idpet=" + data[i].petid +" ' class='btn btn-warning col-xs-12 col-lg-3 col-md-3'><span class='mbri-sad-face mbr-iconfont mbr-iconfont-btn'></span>PERDI </a></div></div></div>";
		
		//alert(HTML);
		}
		
		document.getElementById('conteudo').innerHTML = HTML;
		
		
	  });
	});
	
   
   
   
 </script>
   
   
			 
			  
             </div>
				
				
        
        
        
        
        
         </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Desenvolvido por<br>TICI</p>
    </div>
</footer>


  
  
  
  <input name="animation" type="hidden">
  </body>
</html>