<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Página de login do PETLOOK, entre e cadastre seu PET e ajude as pessoas a encontrarem seu amigo também.">
  <title>PETLOOK</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
<section id="ext_menu-4" style="padding:0;">

    <nav class="navbar navbar-dropdown">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">PETLOOK</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="sobre.html">SOBRE</a></li>
					<li class="nav-item"><a class="nav-link link" href="javascript:window.history.go(-1)">VOLTAR</a></li>
					
					
					</ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>
			
    
    
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
		
		 <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2"><br><br> NOVA SENHA</h3>
                    <small class="mbr-section-subtitle">Crie uma nova senha para acessar os serviços do PETLOOK!</small>
                </div>
            </div>
			
            <div class="row">
			
			
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                    <form action="http://www.petlook.iusti.com.br/salvanovasenha.php" method="post" data-form-title="salvanova" id="salvanova" name="salvanova">

                        

                        <div class="row row-sm-offset">

                            <div class="col-xs-12 col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-3-name">Telefone:<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" placeholder="Apenas números"  placeholder="Apenas números."title="Por favor, insira seu telefone" name="telefone" required="required" data-form-field="telefone" id="telefone">
                                </div>
                            </div>
							
							<div class="col-xs-12 col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-3-password">Código:<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="codigo" required="required" data-form-field="codigo" id="codigo">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-3-password">Nova senha:<span class="form-asterisk">*</span></label>
                                    <input type="password" class="form-control" name="senha" required="required" data-form-field="senha" id="senha">
                                </div>
                            </div>
							
							<div class="col-xs-12 col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-3-password">Confirme a nova senha:<span class="form-asterisk">*</span></label>
                                    <input type="password" class="form-control" name="senha2" required="required" data-form-field="senha2" id="senha2">
                                </div>
                            </div>

                           
                        </div>

                        
				<div class="col-xs-12col-md-12 text-xs-center">
				  <input type ="button" value="Salvar" id="enviar" class="btn btn-primary text-xs-center"/>
				</form>
						
				</div>	
                </div>
				<div class="row">

					
					
					</div>
				
			    </div>	
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-1" style="background-color: rgb(50, 50, 50); padding-top: 0; padding-bottom: 0;">
    
    <div class="container">
        <p class="text-xs-center">Desenvolvido por<br>TICI</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  <script>
  
$(document).ready(function(){
    $("#enviar").click(function(){
		if((document.getElementById("senha").value) !=(document.getElementById("senha2").value))
		{
        alert("Confirmação diferente da senha!");
		document.salvanova.senha2.focus(); 
		return false;
		}else
		{
		$("#salvanova").submit();
		return true;
		}
		
    });
});
</script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>