<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Página de cadastro das informações do Pet.">
  <meta name = "Access-Control-Allow-Origin: *">
  <title>PETLOOK - www.petlook.com.br</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
   
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
       
	   
	<script type = text/javascript>
	
	
	
	var HTMLPET;
	var HTMLDONO;
	var HTMLOCAL;
	var HTMLDADOS;
	
	function parametro()
	{
	var url   = window.location.search;
	parArr = url.split("=");
	var param =  parArr[1];
	
	return param
	};
	
	
	
	
            //Quando o campo cep perde o foco.
            function endereco() {

                //Nova variável "cep" somente com dígitos.
                var cep = $("#cepperda").val().replace(/\D/g, '');

                //Verifica se campo cep possui valor informado.
                if (cep != "") {

                    //Expressão regular para validar o CEP.
                    var validacep = /^[0-9]{8}$/;

                    //Valida o formato do CEP.
                    if(validacep.test(cep)) {

                        
                        //Consulta o webservice viacep.com.br/
                        $.getJSON("//viacep.com.br/ws/"+ cep +"/json/?callback=?", function(dados) {

                            if (!("erro" in dados)) {
                                //Atualiza os campos com os valores da consulta.
                                //$("#rua").val(dados.logradouro);
                                //$("#bairro").val(dados.bairro);
                                //$("#cidade").val(dados.localidade);
                                //$("#estado").val(dados.uf);
                                //$("#ibge").val(dados.ibge);
								
								HTMLLOCAL = "<div style='text-align:justify;'><h3>Perdido próximo à " + dados.logradouro + " do bairro "+ dados.bairro + " da cidade de " + dados.localidade + " do estado de " + dados.uf + " .</h3> </div>";
								
								loadHTML();
								
                            } //end if.
                            else {
                                //CEP pesquisado não foi encontrado.
                                limpa_formulário_cep();
                                alert("CEP não encontrado.");
                            }
                        });
                    } //end if.
                    else {
                        //cep é inválido.
                        limpa_formulário_cep();
                        alert("Formato de CEP inválido.");
                    }
                }
			}				//end if.
                
           
        

	
   function getCookie() {
    var cookies = document.cookie;
    var prefix = "usupetlook" + "=";
    var begin = cookies.indexOf("; " + prefix);
 
    if (begin == -1) {
 
        begin = cookies.indexOf(prefix);
         
        if (begin != 0) {
            return null;
        }
 
    } else {
        begin += 2;
    }
 
    var end = cookies.indexOf(";", begin);
     
    if (end == -1) {
        end = cookies.length;                        
    }
 
    return unescape(cookies.substring(begin + prefix.length, end));
    }
	
	function loadpet()
	{
	$.ajax({
	  method: "GET",
	  url: "http://www.petlook.iusti.com.br/loadpet.php",
	  data: {idpet:parametro()},
	  dataType: "json",
	})
	  .success(function(data) {
	  
	 
		
		 HTMLPET = "<div style='text-align:center;'><h1> PROCURA-SE " + data.petespecie + " " + data.racapet + " que atende pelo nome  " + data.petname + "</h1><h2> Fotos </h2> <img width='50%' height='25%' src ='" + data.fot1 + " ' />" + "<img width='50%' height='25%' src ='" + data.fot2 + " ' />" +"<img width='50%' height='25%' src ='" + data.fot3 + " ' />" + "<img width='50%' height='25%' src ='" + data.fot4 + " ' /></div>";
		
		
		
	  });
	
	};
	
	function loaddono()
	{
	$.ajax({
	  method: "GET",
	  url: "http://www.petlook.iusti.com.br/loaddono.php",
	  data: {iddono:getCookie()},
	  dataType: "json",
	})
	  .success(function( data) {
		
		HTMLDONO = "<div style='text-align:center;'><h1>Tutor: " + data.name + " <br>Telefone: " + data.tel + "<br> Email: " + data.email + " </h1> </div>";
		
	  });
	
	};
	
	function getdados()
	{
	
	 HTMLDADOS = "<h3>Recompensa: " + document.getElementById("recompensa").value + "</h3>";
	
	}
	
	function loadHTML()
	{
	
	var HTML = HTMLPET + HTMLLOCAL + HTMLDONO ;
	
	if (HTMLDADOS)
	{
	HTML = HTMLPET + HTMLLOCAL + HTMLDONO + HTMLDADOS ;
	}
	document.getElementById('cartaz').innerHTML = HTML;
	document.getElementById('postagem').innerHTML = HTML;
	
	};
	
	
	
	$(document).ready(function (){
	
	loaddono();
	loadpet();
	
    
	});
	
	
	</script>	
  
  
  
</head>
<body >



    
    
 
<section id="ext_menu-6">

    <nav class="navbar navbar-dropdown">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">PETLOOK</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                   <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="sobre.html">SOBRE</a></li>
                    <li class="nav-item"><a class="nav-link link" href="gerenciar_pets.html">GERENCIAR PETS</a></li>
					<li class="nav-item"><a class="nav-link link" href="javascript:window.history.go(-1)">VOLTAR</a></li>
					
					
					</ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section mbr-after-navbar" id="form1-b" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">
    
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        
        
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2">PERDI MEU PET</h3>
					

                    <small class="mbr-section-subtitle"></small>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" >


                    


                    <form id="formulario" name="perdipet" action="http://www.petlook.iusti.com.br/perdi_pet.php" method="post" data-form-title="PERDI MEU PET">

                        

                        <div class="row row-sm-offset">

                            <div class="col-xs-12 col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-b-name">Quando o PET se perdeu:</label>
                                    <input type="date" class="form-control" name="dataperda" required="required" data-form-field="dataperda" id="dataperda">
                                </div>
								
								
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-b-name">CEP do local mais próximo da perda: </label>
                                    <input type="text" class="form-control" name="cepperda" required="required" data-form-field="dataperda" id="cepperda" onblur="endereco()">
                                </div>
								
								 <div class="form-group">
                                    <label class="form-control-label" for="form1-b-name">Quanto você dispõe para recompensar financeiramente quem devolver seu PET: </label>
                                    <input type="text" class="form-control" name="recompensa" placeholder="Recompensas estimulam as pessoas a ajudar a procurar seu PET, mas não são obrigatórias." data-form-field="recompensa" id="recompensa" onchange="getdados()" onblur="getdados()">
                                </div>
								
                                
                              
                            </div>
							
							</div>
							
							
							
							 <div class="row row-sm-offset">
                             
                            <div class="col-xs-12 col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-b-nascimento">Descreva como o/a <span id = "nomepet"></span>  se perdeu :<span class="form-asterisk">*</span></label>
                                    <textarea cols="12" rows="5" class="form-control" name="descperda" required="required" data-form-field="descperda" id="descperda" placeholder="Quanto mais detalhes você fornecer sobre a ocasião da perda, mais fácil será encontrar seu PET."></textarea>
                                </div>
                            </div>

                          </div>
                            
                             
                        <div class="row row-sm-offset xs-center" style="padding-top:10px;" >
                       
                            <button type="button" id="buttocompartilhar" class="btn btn-primary" data-toggle="modal" data-target="#compartilhar">
                                <span class="mbri-share mbr-iconfont mbr-iconfont-btn"></span>Compartilhar nas redes sociais</button>
								
							
							 <button type="button" id="buttonimprimir" class="btn btn-primary" data-toggle="modal" data-target="#imprimir" >
									<span class="mbri-print mbr-iconfont mbr-iconfont-btn"></span>Imprimir cartaz</button>
                            
							
							<button type="button" id="buttonanuncio" class="btn btn-primary" data-toggle="modal" data-target="#anuncio" >
									<span class="mbri-cash mbr-iconfont mbr-iconfont-btn"></span>Criar anúncio pago</button>
							
							</div>
                           
								
								

                    </form>
                </div>
            </div>
        </div>
    </div>
	



<div id="compartilhar" class="modal fade" role="dialog" >
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal">&times;</button>
         
		Compartilhe nas redes sociais:
		
		<div id="postagem"></div>
			
      </div>
      
      
    </div>

  </div>
</div>


<!-- Modal -->
<div id="anuncio" class="modal fade" role="dialog" >
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal">&times;</button>
        
        <h2>Crie um anúncio para encontrar seu PET.</h2>
		<p> Nossa equipe de marketing irá criar e gerenciar um anúncio publicado no
		Facebook e no Google Ads, com o objetivo de atingir a maior quantidade possível de pessoas para ajudar a encontrar seu PET </p>
		<p>Por este serviço é cobrada a taxa de R$ 250,00 o qual é otimizado para render o máximo de exibições nas duas ferramentas. Neste valor está inclusa a taxa de administração de R$ 100,00 e R$ 150,00 de orçamento para os anúncios.	
		Você receberá a visualização do anúncio e os relatórios de acompanhamento mensais da utilização do orçamento.
		
		</p>
		
		<iframe src="https://www.mercadopago.com/mlb/checkout/start?pref_id=39727483-e5bd5085-6946-4bd9-b769-4d08bbf6fd8e" width="100%" height="600px" border="0" scrolling="no"></iframe>
		<p>
		
		</p>
      </div>
      
      
    </div>

  </div>
</div>

<div id="imprimir" class="modal fade" role="dialog" >

 <script language="javascript" type="text/javascript">
        function printDiv(imprimir) {
            //Get the HTML of div
            var divElements = document.getElementById(imprimir).innerHTML;
            //Get the HTML of whole page
            var oldPage = document.body.innerHTML;

            //Reset the page's HTML with div's HTML only
            document.body.innerHTML = 
              "<html><head><title></title></head><body>" + 
              divElements + "</body>";

            //Print Page
            window.print();

            //Restore orignal HTML
            document.body.innerHTML = oldPage;
			window.location.href = 'http://www.petlook.iusti.com.br/perdi_pet.html';
          
        }
    </script>
	
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal">&times;</button>
        
        <h4 class="modal-title">Imprima cartazes e distribua-os num raio de 50km de onde seu PET se perdeu.</h4>
      </div>
      <div class="modal-body">
	  
	 <form id="form1" runat="server">
	 <div id="cartaz" style="font-size:36pt;text-align:center;">
	 
	 
	 
	 </div>
        
		 <div><button type="button" onclick="javascript:printDiv('cartaz')" class="mbr btn btn-primary text-xs-center" id="imprimircartaz">Imprimir
	<span class="mbri-print mbr-iconfont mbr-iconfont-btn"></span>
	</button></div>
	
		
		</form>
      </div>
      
    </div>

  </div>
</div>
	  






</section>

<!-- Modal -->



<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-7" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Desenvolvido por<br>TICI</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  
 
  
  
  <input name="animation" type="hidden">
  </body>
</html>