/* 
Title: Vertical CSS menu with a behavior file.
Author: Stefan Vervoort
Blog: http://www.divitodesign.com/blog/ 
Article: http://www.divitodesign.com/blog/2008/01/vertical-css-menu-with-a-behavior-file/
*/

body {
	behavior: url(csshover.htc);
}
 
a {
	color: #000;
	text-decoration: none;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width:200px;
}

ul li {
	font: bold 11px/16px arial, helvetica, sans-serif;
	height:100%;
	background:#eeeeee; /* #ff8b8e */
	border-bottom:1px solid #fff;
	position: relative;
	float:left;
	width:100%;
	}
	
ul li ul li{
	background:#ffcf8b;
	}

ul li a{
	display:block;
	padding: 2px 3px;
	}

ul li a:hover {
	color: #a00;
	background: #ffd3d4;
	border-right:1px solid #fff;
	border-left:1px solid #fff;
}

ul li ul li a:hover{
	background: #ffedd3;
	border-left:1px solid #fff;
}

ul ul {
	position: absolute;
	top: 0;
	display:none;
}

ul li:hover ul{
	display: block;
	left:100px;
}